
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sauti Yetu Kenya</title>
<link rel="stylesheet" href="style.css">
<style>
    #gbv{
  background: linear-gradient(rgba(189, 186, 186, 0.5),#cecece);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 70px 0;
}
.gender{
  text-align: center;
  padding-bottom: 70px;
}
.gender p{
  margin: auto;
  font-size: 30px;
  color: #111213;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;

}
.gender p::after{
  content: '';
  width:50px ;
  height: 35px;
  background: linear-gradient(#cbd6dc,#fff);
  position: absolute;
  top:-20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
   border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
}
.gender h1{
  font-size: 70px;
}
.text p{
  font-size: 20px;
}
.genderbox{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.genders{
  flex-basis: 50%;
}
.genders_image{
  flex-basis: 50%;
  margin: auto;
}
.genders_image img{
  width: 70%;
  border-radius: 10px;
}
.genders h1{
text-align: left;
margin-bottom: 10px;
font-weight: 120;
color: #1e1e1e;
}
.gender_description{
  display: flex;
  align-items: center;
  margin-bottom: 40px;}
</style>
</head>
<body>
 <div id="navBar">
        <nav>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#gbv">GBV</a></li>
            </ul>
        </nav>
    </div>
<header class="header">
<div class="container nav">
</div>
</header>
<section id="hero">
  <div class="hero-overlay">
    <h1>Sauti yetu Kenya yetu haki yetu</h1>
    <p>A Better Kenya A United Kenya</p>
  </div>

  <div class="records_container">
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
<th>ID</th><th>Category</th><th>Description</th><th>Date</th> </tr>
</thead>
<tbody>
    <tr><td>1</td><td>Election Violence</td><td>Report of unrest during voting.</td><td>2025-08-20</td></tr>
    <tr><td>2</td><td>GBV</td><td>Case reported in Nairobi.</td><td>2025-08-22</td></tr>
    <tr><td>3</td><td>Civic Education</td><td>Community awareness program.</td><td>2025-08-23</td></tr>
    <tr><td>4</td><td>Government Projects</td><td>Monitoring road construction.</td><td>2025-08-24</td></tr>
    <tr><td>5</td><td>Report a crime</td><td>Stolen goods reported.</td><td>2025-08-25</td></tr>
</tbody>
      </table>
    </div>
  </div>
</section>

<section id="gbv">
  <div class="gender">
    <p>Speak Out Against Gender Based Violence</p>
    <h1>Ukatili wa Kijinsia</h1>
    </div>
<div class="genderbox">
  <div class="genders">
    <h1>#Break the Silence, break the cycle</h1>
    <div class="gender_description">
      <div class="text">
        <p>Vunja ukimya, linda maisha; Wanawake na wasichana  wana haki ya kuishi bila hofu</p>
      </div>
    </div>
    <h1>#Your voice can stop the violence</h1>
    <div class="gender_description">
      <div class="text">
        <p>Sauti yako inaweza kukomesha ukatili</p>
      </div>
    </div>
    <h1>#Men against GBV-Silence is compliance</h1>
    <div class="gender_description">
      <div class="text">
        <p>Heshima si zawadi- ni haki</p>
      </div>
    </div>
    <h1>#It's not a private issue-it's a public crisis</h1>
    <div class="gender_description">
      <div class="text">
        <p>Kutoka kwa hofu hadi uhuru- simamisha GBV sasa</p>
      </div>
    </div>
</div>
<div class="genders_image">
    <img src="⚡ Woman's Safety is Our responsibility 🤷_♀️.jpg">
</div>
  </div>
</section>
</body>
</html>



